{
	"name": "@dwimm/plugin-bunq",
	"description": "DWIMM Plugin for bunq, a clean alternative to traditional banking",
	"author": "Sebastian Pekarek <mail@sebbo.net>",
	"main": "lib/main.js",
	"scripts": {
		"check": "npm run check:eslint && npm run check:npm",
		"check:quick": "npm run check:eslint",
		"check:eslint": "eslint ./",
		"check:npm": "npm-check -s -p",
		"bump": "jq -M \".version=\\\"$CI_COMMIT_TAG\\\"\" package.json|sponge package.json"
	},
	"dependencies": {
		"@bunq-community/bunq-js-client": "^0.40.0"
	},
	"devDependencies": {
		"eslint": "^5.15.1",
		"eslint-plugin-security": "^1.4.0",
		"npm-check": "^5.9.0"
	}
}
