{
	"name": "@ubud-app/plugin-bunq",
	"description": "ubud plugin for bunq, a clean alternative to traditional banking",
	"author": "Sebastian Pekarek <mail@sebbo.net>",
	"homepage": "https://github.com/ubud-app/plugin-bunq",
	"license": "MIT",
	"main": "lib/main.js",
	"scripts": {
		"check": "npm run check:eslint",
		"check:quick": "npm run check:eslint",
		"check:eslint": "eslint ./",
		"check:npm": "npm-check -s -p"
	},
	"bugs": {
		"url": "https://github.com/ubud-app/plugin-bunq/issues"
	},
	"dependencies": {
		"@bunq-community/bunq-js-client": "^1.1.2"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/exec": "^5.0.0",
		"@sentry/webpack-plugin": "^1.15.1",
		"eslint": "^7.25.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-security": "^1.4.0",
		"npm-check": "^5.9.2",
		"semantic-release": "^17.4.2"
	},
	"peerDependencies": {
		"@ubud-app/server": ">=0.3.0"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"ubud": {
		"name": "bunq",
		"help": "https://github.com/ubud-app/plugin-bunq#-settings",
		"responsibilities": [
			{
				"name": "bunq",
				"website": "https://www.bunq.com/",
				"bic": [
					"BUNQNL2A"
				],
				"account": true
			}
		]
	}
}
